{
	// WHY THIS FILE EXISTS
	// ====================
	// The @astrojs/cloudflare adapter uses @cloudflare/vite-plugin under the hood.
	// That plugin validates the `main` field in the wrangler config at build-time
	// and throws an error if the file it points to does not already exist:
	//
	//   "The provided Wrangler config main field (...dist/server/entry.mjs)
	//    doesn't point to an existing file"
	//
	// But `dist/server/entry.mjs` is the OUTPUT of the build — it cannot exist
	// before the build runs. This creates a chicken-and-egg failure.
	//
	// SOLUTION: two-config split
	// --------------------------
	//   wrangler.build.jsonc  ← this file, referenced by astro.config.mjs
	//                           No `main`. Used ONLY during `npm run build`.
	//                           The adapter generates dist/server/entry.mjs here.
	//
	//   wrangler.jsonc        ← used ONLY for `npx wrangler deploy`.
	//                           Has `main: "dist/server/entry.mjs"` and full
	//                           env blocks (staging/production) with vars.
	//
	// astro.config.mjs passes this file to the adapter via:
	//   cloudflare({ configPath: './wrangler.build.jsonc' })
	//
	// DO NOT add a `main` field here. DO NOT add env blocks or vars here —
	// those belong in wrangler.jsonc where they are applied at deploy time.
	"name": "freedomtimes-holding",
	"compatibility_date": "2026-03-29"
}
