{
	"name": "freedomtimes-holding",
	"main": "dist/server/entry.mjs",
	"compatibility_date": "2026-03-29",
	"logpush": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"directory": "dist/client"
	},
	"vars": {
		// Vars shared by all environments (override in env block if needed)
		"AUTH0_API_AUDIENCE": "https://api.freedomtimes.news",
		"API_BASE_URL": "https://local.freedomtimes.news/editorial",
		"COOKIE_BASE_DOMAIN": "freedomtimes.news",
		"AUTH0_ROLES_CLAIM_NAMESPACE": "https://freedomtimes.news/roles",
		"API_UPSTREAM_MODE": "apim"
	},
	// Default (production) config
	"env": {
		"production": {
			"name": "freedomtimes-holding",
			"vars": {
				"API_BASE_URL": "https://api.freedomtimes.news/editorial",
				"AUTH0_API_AUDIENCE": "https://api.freedomtimes.news",
				"COOKIE_BASE_DOMAIN": "freedomtimes.news",
				"AUTH0_ROLES_CLAIM_NAMESPACE": "https://freedomtimes.news/roles",
				"API_UPSTREAM_MODE": "apim"
			}
		},
		"staging": {
			"name": "freedomtimes-holding-staging",
			// Staging is also used as preview
			"vars": {
				"API_BASE_URL": "https://api-staging.freedomtimes.news/editorial",
				"AUTH0_API_AUDIENCE": "https://api.freedomtimes.news",
				"COOKIE_BASE_DOMAIN": "freedomtimes.news",
				"AUTH0_ROLES_CLAIM_NAMESPACE": "https://freedomtimes.news/roles",
				"API_UPSTREAM_MODE": "apim"
			}
		}
	}
}